(11:25 zczl829@aristotle02 results) > more TiO2.relax.out

     Program PWSCF v.6.5 starts on 20Jun2022 at 18:52:21

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org",
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine read_upf::
     Pseudo file Ti.pbe-spn-kjpaw_psl.1.0.0.UPF has been fixed on the fly.
To avoid this message in the future, permanently fix
 your pseudo files following these instructions:
https://gitlab.com/QEF/q-e/blob/master/upftools/how_to_fix_upf.md
     Message from routine read_upf::
     Pseudo file O.pbe-nl-kjpaw_psl.1.0.0.UPF has been fixed on the fly.
To avoid this message in the future, permanently fix
 your pseudo files following these instructions:
https://gitlab.com/QEF/q-e/blob/master/upftools/how_to_fix_upf.md
               file Ti.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P 3D re
normalized
               file O.pbe-nl-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renorma
lized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min       16020    3274    861              2446744   226011   30468
     Max       16021    3276    863              2446745   226012   30469
     Sum       64083   13101   3447              9786979   904047  121875



     bravais-lattice index     =            8
     lattice parameter (alat)  =      36.7788  a.u.
     unit-cell volume          =   41983.7851 (a.u.)^3
     number of atoms/cell      =           72
     number of atomic types    =            2
     number of electrons       =       576.00
     number of Kohn-Sham states=          346
     kinetic-energy cutoff     =      29.3995  Ry
     charge density cutoff     =     575.4520  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA PW PBX PBC
                           (   1   4   3   4   0   0   0)
     nstep                     =           50


     celldm(1)=  36.778795  celldm(2)=   1.034610  celldm(3)=   0.815666
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )
               a(2) = (   0.000000   1.034610   0.000000 )
               a(3) = (   0.000000   0.000000   0.815666 )

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )
               b(2) = (  0.000000  0.966548  0.000000 )
               b(3) = (  0.000000  0.000000  1.225992 )


     PseudoPot. # 1 for Ti read from file:
     /home/zczl829/q-e/pseudo/Ti.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: ea6c0241539b3211983c246a8902380f
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using "atomic" code by A. Dal Corso v.5.1.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1177 points,  6 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients


     PseudoPot. # 2 for O  read from file:
     /home/zczl829/q-e/pseudo/O.pbe-nl-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 492e7797a1e712effc24c868d1774817
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso v.5.1.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with:
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients


     atomic species   valence    mass     pseudopotential
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99940     O ( 1.00)

     Starting magnetic structure
     atomic species   magnetization
        Ti           0.200
        O            0.000


     Simplified LDA+U calculation (l_max = 2) with parameters (eV):
     atomic species    L          U    alpha       J0     beta
        Ti             2     3.0000   0.0000   0.0000   0.0000



      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti  tau(   1) = (   0.2569043   0.6877479   0.3400644  )
         2           Ti  tau(   2) = (   0.2569043   0.7596007   0.5207805  )
         3           Ti  tau(   3) = (   0.4513809   0.6877479   0.3400644  )
         4           Ti  tau(   4) = (   0.4513809   0.7596007   0.5207805  )
         5           Ti  tau(   5) = (   0.6458574   0.6877479   0.3400644  )
         6           Ti  tau(   6) = (   0.6458574   0.7596007   0.5207805  )
         7           Ti  tau(   7) = (   0.3541426   0.4245632   0.3400644  )
         8           Ti  tau(   8) = (   0.3541426   0.4964161   0.5207805  )
         9           Ti  tau(   9) = (   0.5486191   0.4245632   0.3400644  )
        10           Ti  tau(  10) = (   0.5486191   0.4964161   0.5207805  )
        11           Ti  tau(  11) = (   0.7430957   0.4245632   0.3400644  )
        12           Ti  tau(  12) = (   0.7430957   0.4964161   0.5207805  )
        13           Ti  tau(  13) = (   0.3541426   0.2750077   0.2948854  )
        14           Ti  tau(  14) = (   0.3541426   0.3468606   0.4756015  )
        15           Ti  tau(  15) = (   0.5486191   0.2750077   0.2948854  )
        16           Ti  tau(  16) = (   0.5486191   0.3468606   0.4756015  )
        17           Ti  tau(  17) = (   0.7430957   0.2750077   0.2948854  )
        18           Ti  tau(  18) = (   0.7430957   0.3468606   0.4756015  )
        19           Ti  tau(  19) = (   0.2569043   0.5381924   0.2948854  )
        20           Ti  tau(  20) = (   0.2569043   0.6100452   0.4756015  )
        21           Ti  tau(  21) = (   0.4513809   0.5381924   0.2948854  )
        22           Ti  tau(  22) = (   0.4513809   0.6100452   0.4756015  )
        23           Ti  tau(  23) = (   0.6458574   0.5381924   0.2948854  )
        24           Ti  tau(  24) = (   0.6458574   0.6100452   0.4756015  )
        25           O   tau(  25) = (   0.2569043   0.2569043   0.3020833  )
        26           O   tau(  26) = (   0.2569043   0.3287572   0.4827994  )
        27           O   tau(  27) = (   0.4513809   0.2569043   0.3020833  )
        28           O   tau(  28) = (   0.4513809   0.3287572   0.4827994  )
        29           O   tau(  29) = (   0.6458574   0.2569043   0.3020833  )
        30           O   tau(  30) = (   0.6458574   0.3287572   0.4827994  )
        31           O   tau(  31) = (   0.3541426   0.5200890   0.3020833  )
        32           O   tau(  32) = (   0.3541426   0.5919418   0.4827994  )
        33           O   tau(  33) = (   0.5486191   0.5200890   0.3020833  )
        34           O   tau(  34) = (   0.5486191   0.5919418   0.4827994  )
        35           O   tau(  35) = (   0.7430957   0.5200890   0.3020833  )
        36           O   tau(  36) = (   0.7430957   0.5919418   0.4827994  )
        37           O   tau(  37) = (   0.3541426   0.3705334   0.2569043  )
        38           O   tau(  38) = (   0.3541426   0.4423863   0.4376203  )
        39           O   tau(  39) = (   0.5486191   0.3705334   0.2569043  )
        40           O   tau(  40) = (   0.5486191   0.4423863   0.4376203  )
        41           O   tau(  41) = (   0.7430957   0.3705334   0.2569043  )
        42           O   tau(  42) = (   0.7430957   0.4423863   0.4376203  )
        43           O   tau(  43) = (   0.2569043   0.6337181   0.2569043  )
        44           O   tau(  44) = (   0.2569043   0.7055709   0.4376203  )
        45           O   tau(  45) = (   0.4513809   0.6337181   0.2569043  )
        46           O   tau(  46) = (   0.4513809   0.7055709   0.4376203  )
        47           O   tau(  47) = (   0.6458574   0.6337181   0.2569043  )
        48           O   tau(  48) = (   0.6458574   0.7055709   0.4376203  )
        49           O   tau(  49) = (   0.2569043   0.4426666   0.3328665  )
        50           O   tau(  50) = (   0.2569043   0.5145195   0.5135826  )
        51           O   tau(  51) = (   0.4513809   0.4426666   0.3328665  )
        52           O   tau(  52) = (   0.4513809   0.5145195   0.5135826  )
        53           O   tau(  53) = (   0.6458574   0.4426666   0.3328665  )
        54           O   tau(  54) = (   0.6458574   0.5145195   0.5135826  )
        55           O   tau(  55) = (   0.3541426   0.7058513   0.3328665  )
        56           O   tau(  56) = (   0.3541426   0.7777041   0.5135826  )
        57           O   tau(  57) = (   0.5486191   0.7058513   0.3328665  )
        58           O   tau(  58) = (   0.5486191   0.7777041   0.5135826  )
        59           O   tau(  59) = (   0.7430957   0.7058513   0.3328665  )
        60           O   tau(  60) = (   0.7430957   0.7777041   0.5135826  )
        61           O   tau(  61) = (   0.3541426   0.3290375   0.3780455  )
        62           O   tau(  62) = (   0.3541426   0.4008904   0.5587616  )
        63           O   tau(  63) = (   0.5486191   0.3290375   0.3780455  )
        64           O   tau(  64) = (   0.5486191   0.4008904   0.5587616  )
        65           O   tau(  65) = (   0.7430957   0.3290375   0.3780455  )
        66           O   tau(  66) = (   0.7430957   0.4008904   0.5587616  )
        67           O   tau(  67) = (   0.2569043   0.5922222   0.3780455  )
        68           O   tau(  68) = (   0.2569043   0.6640750   0.5587616  )
        69           O   tau(  69) = (   0.4513809   0.5922222   0.3780455  )
        70           O   tau(  70) = (   0.4513809   0.6640750   0.5587616  )
        71           O   tau(  71) = (   0.6458574   0.5922222   0.3780455  )
        72           O   tau(  72) = (   0.6458574   0.6640750   0.5587616  )

     number of k points=    26  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0208333
        k(    2) = (   0.0000000   0.0000000   0.4086640), wk =   0.0416667
        k(    3) = (   0.0000000   0.2416369   0.0000000), wk =   0.0416667
        k(    4) = (   0.0000000   0.2416369   0.4086640), wk =   0.0416667
        k(    5) = (   0.0000000  -0.4832738   0.0000000), wk =   0.0208333
        k(    6) = (   0.0000000  -0.4832738   0.4086640), wk =   0.0416667
        k(    7) = (   0.2500000   0.0000000   0.0000000), wk =   0.0416667
        k(    8) = (   0.2500000   0.0000000   0.4086640), wk =   0.0416667
        k(    9) = (   0.2500000   0.2416369   0.0000000), wk =   0.0416667
        k(   10) = (   0.2500000   0.2416369   0.4086640), wk =   0.0416667
        k(   11) = (   0.2500000  -0.4832738   0.0000000), wk =   0.0416667
        k(   12) = (   0.2500000  -0.4832738   0.4086640), wk =   0.0416667
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0208333
        k(   14) = (  -0.5000000   0.0000000   0.4086640), wk =   0.0416667
        k(   15) = (  -0.5000000   0.2416369   0.0000000), wk =   0.0416667
        k(   16) = (  -0.5000000   0.2416369   0.4086640), wk =   0.0416667
        k(   17) = (  -0.5000000  -0.4832738   0.0000000), wk =   0.0208333
        k(   18) = (  -0.5000000  -0.4832738   0.4086640), wk =   0.0416667
        k(   19) = (   0.0000000   0.2416369  -0.4086640), wk =   0.0416667
        k(   20) = (   0.2500000   0.0000000  -0.4086640), wk =   0.0416667
        k(   21) = (  -0.2500000   0.2416369   0.0000000), wk =   0.0416667
        k(   22) = (  -0.2500000   0.2416369  -0.4086640), wk =   0.0416667
        k(   23) = (   0.2500000  -0.2416369  -0.4086640), wk =   0.0416667
        k(   24) = (  -0.2500000  -0.2416369   0.4086640), wk =   0.0416667
        k(   25) = (   0.2500000   0.4832738  -0.4086640), wk =   0.0416667
        k(   26) = (   0.5000000   0.2416369  -0.4086640), wk =   0.0416667

     Dense  grid:  9786979 G-vectors     FFT dimensions: ( 288, 300, 240)

     Smooth grid:   904047 G-vectors     FFT dimensions: ( 128, 135, 108)

     Estimated max dynamical RAM per process >      27.70 GB

     Estimated total dynamical RAM >     110.82 GB
     Generating pointlists ...
     new r_m :   0.0409 (alat units)  1.5045 (a.u.) for type    1
     new r_m :   0.0409 (alat units)  1.5045 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge  575.96444, renormalised to  576.00000
     Number of +U iterations with fixed ns =  0
     Starting occupations:
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  3.00000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    2   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    3   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    4   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    5   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    6   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    7   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    8   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom    9   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   10   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   11   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   12   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   13   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   14   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   15   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   16   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   17   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   18   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   19   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   20   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   21   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   22   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   23   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
atom   24   Tr[ns(na)] (up, down, total) =   2.00000  0.00000  2.00000
   spin  1
    eigenvalues:
  0.400  0.400  0.400  0.400  0.400
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.400  0.000  0.000  0.000  0.000
  0.000  0.400  0.000  0.000  0.000
  0.000  0.000  0.400  0.000  0.000
  0.000  0.000  0.000  0.400  0.000
  0.000  0.000  0.000  0.000  0.400
   spin  2
    eigenvalues:
  0.000  0.000  0.000  0.000  0.000
    eigenvectors:
  1.000  0.000  0.000  0.000  0.000
  0.000  1.000  0.000  0.000  0.000
  0.000  0.000  1.000  0.000  0.000
  0.000  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  0.000  1.000
    occupations:
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
  0.000  0.000  0.000  0.000  0.000
atomic mag. moment =     2.000000
N of occupied +U levels =   48.000000
 --- exit write_ns ---
 Atomic wfc used for LDA+U Projector are NOT orthogonalized
     Starting wfcs are  432 randomized atomic wfcs
     Checking if some PAW data can be deallocated...

     total cpu time spent up to now is     1763.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    29.40 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0
 --- enter write_ns ---
 LDA+U parameters:
U( 1)     =  3.00000000
alpha( 1) =  0.00000000
atom    1   Tr[ns(na)] (up, down, total) =   0.92702  0.72202  1.64904
   spin  1
    eigenvalues:
  0.111  0.146  0.170  0.192  0.308
    eigenvectors:
  0.014  0.282  0.100  0.004  0.601
  0.170  0.237  0.591  0.000  0.002
  0.000  0.367  0.120  0.165  0.348
  0.033  0.071  0.067  0.793  0.036
  0.782  0.043  0.122  0.038  0.014
    occupations:
  0.245 -0.001 -0.070 -0.023 -0.022
 -0.001  0.154  0.010  0.009 -0.018
 -0.070  0.010  0.213  0.003  0.005
 -0.023  0.009  0.003  0.189  0.015
 -0.022 -0.018  0.005  0.015  0.125
   spin  2
    eigenvalues:
  0.079  0.108  0.124  0.154  0.256
    eigenvectors:
  0.012  0.198  0.170  0.002  0.618
  0.160  0.400  0.437  0.002  0.002
  0.000  0.276  0.236  0.154  0.333
  0.036  0.051  0.070  0.809  0.035
  0.791  0.074  0.088  0.033  0.013
    occupations:
  0.202 -0.002 -0.063 -0.021 -0.019
 -0.002  0.111  0.008  0.008 -0.012
 -0.063  0.008  0.168  0.002  0.004
 -0.021  0.008  0.002  0.151  0.014
 -0.019 -0.012  0.004  0.014  0.090
atomic mag. moment =     0.204998
atom    2   Tr[ns(na)] (up, down, total) =   0.70644  0.54011  1.24655
   spin  1
    eigenvalues:
  0.084  0.098  0.122  0.196  0.206
    eigenvectors:
  0.436  0.149  0.017  0.069  0.329
  0.196  0.708  0.083  0.001  0.011
  0.285  0.011  0.070  0.437  0.196
  0.050  0.001  0.072  0.491  0.387
  0.034  0.131  0.757  0.002  0.076
    occupations:
  0.135 -0.002 -0.048 -0.022 -0.020
 -0.002  0.099  0.013  0.008 -0.002
 -0.048  0.013  0.160 -0.015  0.003
 -0.022  0.008 -0.015  0.189  0.015
 -0.020 -0.002  0.003  0.015  0.124
   spin  2
    eigenvalues:
  0.062  0.069  0.088  0.154  0.168
    eigenvectors:
  0.422  0.150  0.036  0.058  0.333
  0.232  0.658  0.099  0.000  0.010
  0.260  0.016  0.074  0.424  0.226
  0.046  0.001  0.073  0.513  0.367
  0.040  0.174  0.718  0.005  0.064
    occupations:
  0.104 -0.003 -0.042 -0.020 -0.017
 -0.003  0.070  0.009  0.007 -0.002
 -0.042  0.009  0.127 -0.011  0.003
 -0.020  0.007 -0.011  0.150  0.015
 -0.017 -0.002  0.003  0.015  0.089
atomic mag. moment =     0.166337
atom    3   Tr[ns(na)] (up, down, total) =   1.15660  0.91266  2.06926
   spin  1
    eigenvalues:
  0.157  0.182  0.209  0.242  0.366
    eigenvectors:
  0.383  0.000  0.000  0.069  0.548
  0.000  0.232  0.768  0.000  0.000
  0.493  0.000  0.000  0.368  0.139
  0.124  0.000  0.000  0.563  0.313
  0.000  0.768  0.232  0.000  0.000
    occupations:
  0.277 -0.000 -0.071 -0.070 -0.000
 -0.000  0.203  0.000  0.000 -0.012
 -0.071  0.000  0.218  0.005  0.000
 -0.070  0.000  0.005  0.270  0.000
 -0.000 -0.012  0.000  0.000  0.188
   spin  2
    eigenvalues:
  0.119  0.134  0.152  0.197  0.311
    eigenvectors:
  0.368  0.000  0.000  0.076  0.556
  0.000  0.221  0.779  0.000  0.000
  0.514  0.000  0.000  0.355  0.131
  0.119  0.000  0.000  0.568  0.313
  0.000  0.779  0.221  0.000  0.000
    occupations:
  0.231 -0.000 -0.065 -0.064 -0.000
 -0.000  0.148  0.000  0.000 -0.008
 -0.065  0.000  0.172  0.004  0.000
 -0.064  0.000  0.004  0.223  0.000
 -0.000 -0.008  0.000  0.000  0.138
atomic mag. moment =     0.243943
atom    4   Tr[ns(na)] (up, down, total) =   0.93622  0.72777  1.66399
   spin  1
    eigenvalues:
  0.095  0.153  0.186  0.201  0.302
    eigenvectors:
  0.543  0.000  0.000  0.255  0.202
  0.000  0.998  0.002  0.000  0.000
  0.349  0.000  0.000  0.646  0.004
  0.108  0.000  0.000  0.098  0.794
  0.000  0.002  0.998  0.000  0.000
    occupations:
  0.164 -0.000 -0.049 -0.066 -0.000
 -0.000  0.153  0.000  0.000  0.001
 -0.049  0.000  0.164 -0.015  0.000
 -0.066  0.000 -0.015  0.270  0.000
 -0.000  0.001  0.000  0.000  0.186
   spin  2
    eigenvalues:
  0.070  0.110  0.136  0.160  0.252
    eigenvectors:
  0.552  0.000  0.000  0.233  0.215
  0.000  0.998  0.002  0.000  0.000
  0.339  0.000  0.000  0.653  0.008
  0.109  0.000  0.000  0.114  0.777
  0.000  0.002  0.998  0.000  0.000
    occupations:
  0.130 -0.000 -0.043 -0.060 -0.000
 -0.000  0.110  0.000  0.000  0.001
 -0.043  0.000  0.130 -0.010  0.000
 -0.060  0.000 -0.010  0.222  0.000
 -0.000  0.001  0.000  0.000  0.136
atomic mag. moment =     0.208447
atom    5   Tr[ns(na)] (up, down, total) =   1.21643  0.94201  2.15844
   spin  1
    eigenvalues:
  0.158  0.206  0.227  0.248  0.377
    eigenvectors:
  0.380  0.003  0.002  0.088  0.527
  0.006  0.240  0.752  0.002  0.000
  0.490  0.005  0.005  0.384  0.116
  0.122  0.004  0.001  0.517  0.357
  0.001  0.748  0.241  0.010  0.001
    occupations:
  0.281  0.001 -0.070 -0.075 -0.006
  0.001  0.222  0.006  0.001 -0.009
 -0.070  0.006  0.219  0.004  0.002
 -0.075  0.001  0.004  0.283 -0.001
 -0.006 -0.009  0.002 -0.001  0.212
   spin  2
    eigenvalues:
  0.119  0.146  0.161  0.200  0.317
    eigenvectors:
  0.366  0.001  0.002  0.089  0.543
  0.005  0.225  0.770  0.000  0.000
  0.511  0.001  0.003  0.367  0.118
  0.118  0.001  0.000  0.542  0.338
  0.001  0.773  0.224  0.002  0.000
    occupations:
  0.234  0.001 -0.064 -0.067 -0.003
  0.001  0.157  0.003  0.001 -0.006
 -0.064  0.003  0.172  0.004  0.001
 -0.067  0.001  0.004  0.230 -0.001
 -0.003 -0.006  0.001 -0.001  0.149
atomic mag. moment =     0.274421
atom    6   Tr[ns(na)] (up, down, total) =   0.99806  0.75799  1.75605
   spin  1
    eigenvalues:
  0.095  0.174  0.201  0.210  0.317
    eigenvectors:
  0.540  0.016  0.177  0.067  0.200
  0.003  0.970  0.013  0.013  0.000
  0.346  0.008  0.497  0.145  0.003
  0.110  0.003  0.062  0.028  0.797
  0.001  0.001  0.250  0.747  0.000
    occupations:
  0.167  0.000 -0.049 -0.072 -0.005
  0.000  0.175  0.007  0.002  0.002
 -0.049  0.007  0.166 -0.015  0.001
 -0.072  0.002 -0.015  0.282 -0.001
 -0.005  0.002  0.001 -0.001  0.208
   spin  2
    eigenvalues:
  0.070  0.120  0.147  0.161  0.260
    eigenvectors:
  0.552  0.004  0.004  0.229  0.211
  0.002  0.992  0.002  0.004  0.000
  0.336  0.000  0.018  0.638  0.007
  0.110  0.001  0.002  0.106  0.782
  0.001  0.003  0.974  0.022  0.000
    occupations:
  0.132  0.000 -0.043 -0.063 -0.002
  0.000  0.120  0.003  0.001  0.002
 -0.043  0.003  0.131 -0.010  0.001
 -0.063  0.001 -0.010  0.228 -0.001
 -0.002  0.002  0.001 -0.001  0.147
atomic mag. moment =     0.240078
atom    7   Tr[ns(na)] (up, down, total) =   1.34253  1.07130  2.41383
   spin  1
    eigenvalues:
  0.202  0.204  0.217  0.349  0.370
    eigenvectors:
  0.224  0.137  0.027  0.076  0.535
  0.297  0.147  0.556  0.000  0.000
  0.303  0.160  0.037  0.359  0.141
  0.074  0.028  0.010  0.564  0.323
  0.102  0.527  0.369  0.000  0.001
    occupations:
  0.304 -0.001 -0.070 -0.039  0.004
 -0.001  0.211 -0.003 -0.003 -0.006
 -0.070 -0.003  0.280 -0.030  0.000
 -0.039 -0.003 -0.030  0.340 -0.003
  0.004 -0.006  0.000 -0.003  0.209
   spin  2
    eigenvalues:
  0.152  0.154  0.158  0.294  0.313
    eigenvectors:
  0.109  0.199  0.063  0.082  0.547
  0.622  0.084  0.295  0.000  0.000
  0.159  0.265  0.092  0.353  0.131
  0.037  0.054  0.022  0.565  0.322
  0.073  0.397  0.530  0.000  0.000
    occupations:
  0.253 -0.001 -0.066 -0.037  0.002
 -0.001  0.154 -0.002 -0.001 -0.002
 -0.066 -0.002  0.224 -0.030  0.000
 -0.037 -0.001 -0.030  0.284 -0.002
  0.002 -0.002  0.000 -0.002  0.156
atomic mag. moment =     0.271228
atom    8   Tr[ns(na)] (up, down, total) =   1.11546  0.88056  1.99602
   spin  1
    eigenvalues:
  0.140  0.159  0.208  0.252  0.356
    eigenvectors:
  0.567  0.024  0.000  0.390  0.018
  0.029  0.944  0.025  0.001  0.000
  0.322  0.006  0.003  0.585  0.084
  0.079  0.002  0.002  0.021  0.897
  0.003  0.024  0.970  0.003  0.001
    occupations:
  0.188 -0.000 -0.045 -0.038  0.003
 -0.000  0.160 -0.004 -0.003  0.008
 -0.045 -0.004  0.224 -0.047  0.001
 -0.038 -0.003 -0.047  0.336 -0.003
  0.003  0.008  0.001 -0.003  0.207
   spin  2
    eigenvalues:
  0.104  0.114  0.156  0.208  0.299
    eigenvectors:
  0.565  0.021  0.000  0.394  0.020
  0.028  0.941  0.030  0.000  0.000
  0.325  0.008  0.001  0.588  0.079
  0.079  0.002  0.000  0.017  0.901
  0.002  0.028  0.969  0.001  0.000
    occupations:
  0.149 -0.000 -0.042 -0.035  0.002
 -0.000  0.115 -0.002 -0.001  0.007
 -0.042 -0.002  0.180 -0.041  0.000
 -0.035 -0.001 -0.041  0.281 -0.001
  0.002  0.007  0.000 -0.001  0.155
atomic mag. moment =     0.234901
atom    9   Tr[ns(na)] (up, down, total) =   1.30561  1.05087  2.35648
   spin  1
    eigenvalues:
  0.188  0.203  0.204  0.346  0.364
    eigenvectors:
  0.000  0.389  0.000  0.006  0.605
  0.374  0.001  0.625  0.000  0.000
  0.000  0.500  0.001  0.230  0.270
  0.000  0.111  0.000  0.764  0.126
  0.626  0.000  0.373  0.000  0.000
    occupations:
  0.301  0.000 -0.070 -0.035  0.000
  0.000  0.198 -0.000 -0.000 -0.008
 -0.070 -0.000  0.279 -0.030  0.000
 -0.035 -0.000 -0.030  0.332 -0.000
  0.000 -0.008  0.000 -0.000  0.194
   spin  2
    eigenvalues:
  0.145  0.151  0.154  0.292  0.309
    eigenvectors:
  0.000  0.000  0.371  0.029  0.600
  0.621  0.378  0.000  0.000  0.000
  0.000  0.000  0.516  0.282  0.202
  0.000  0.000  0.112  0.689  0.199
  0.379  0.621  0.000  0.000  0.000
    occupations:
  0.251  0.000 -0.066 -0.034  0.000
  0.000  0.147  0.000 -0.000 -0.003
 -0.066  0.000  0.224 -0.030 -0.000
 -0.034 -0.000 -0.030  0.280 -0.000
  0.000 -0.003 -0.000 -0.000  0.148
atomic mag. moment =     0.254732
atom   10   Tr[ns(na)] (up, down, total) =   1.07629  0.85905  1.93535
   spin  1
    eigenvalues:
  0.140  0.143  0.195  0.250  0.348
    eigenvectors:
  0.591  0.000  0.000  0.397  0.012
  0.000  0.974  0.026  0.000  0.000
  0.330  0.000  0.000  0.570  0.100
  0.078  0.000  0.000  0.033  0.889
  0.000  0.026  0.974  0.000  0.000
    occupations:
  0.186  0.000 -0.045 -0.034  0.000
  0.000  0.145 -0.000 -0.000  0.008
 -0.045 -0.000  0.224 -0.047 -0.000
 -0.034 -0.000 -0.047  0.329 -0.000
  0.000  0.008 -0.000 -0.000  0.193
   spin  2
    eigenvalues:
  0.104  0.106  0.148  0.207  0.294
    eigenvectors:
  0.585  0.000  0.000  0.398  0.016
  0.000  0.970  0.029  0.000  0.000
  0.334  0.000  0.000  0.578  0.088
  0.080  0.000  0.000  0.024  0.896
  0.000  0.029  0.971  0.000  0.000
    occupations:
  0.148  0.000 -0.042 -0.033  0.000
  0.000  0.107  0.000 -0.000  0.007
 -0.042  0.000  0.180 -0.041  0.000
 -0.033 -0.000 -0.041  0.277 -0.000
  0.000  0.007  0.000 -0.000  0.147
atomic mag. moment =     0.217242
atom   11   Tr[ns(na)] (up, down, total) =   1.11342  0.87934  1.99276
   spin  1
    eigenvalues:
  0.140  0.159  0.207  0.252  0.356
    eigenvectors:
  0.014  0.030  0.383  0.169  0.404
  0.273  0.685  0.037  0.005  0.000
  0.001  0.025  0.476  0.000  0.498
  0.038  0.000  0.089  0.776  0.097
  0.674  0.261  0.015  0.050  0.001
    occupations:
  0.272 -0.000 -0.068  0.015  0.018
 -0.000  0.156 -0.009 -0.010 -0.008
 -0.068 -0.009  0.280 -0.033 -0.001
  0.015 -0.010 -0.033  0.254 -0.018
  0.018 -0.008 -0.001 -0.018  0.152
   spin  2
    eigenvalues:
  0.103  0.114  0.155  0.208  0.299
    eigenvectors:
  0.014  0.023  0.360  0.181  0.423
  0.274  0.690  0.031  0.006  0.000
  0.001  0.020  0.497  0.001  0.482
  0.037  0.000  0.103  0.766  0.094
  0.675  0.267  0.010  0.047  0.001
    occupations:
  0.224  0.001 -0.065  0.010  0.016
  0.001  0.113 -0.007 -0.009 -0.004
 -0.065 -0.007  0.224 -0.032 -0.001
  0.010 -0.009 -0.032  0.207 -0.016
  0.016 -0.004 -0.001 -0.016  0.112
atomic mag. moment =     0.234082
atom   12   Tr[ns(na)] (up, down, total) =   0.88363  0.69016  1.57379
   spin  1
    eigenvalues:
  0.094  0.130  0.153  0.209  0.298
    eigenvectors:
  0.012  0.552  0.179  0.188  0.070
  0.932  0.050  0.000  0.017  0.000
  0.018  0.074  0.203  0.308  0.398
  0.004  0.006  0.085  0.376  0.530
  0.034  0.319  0.533  0.111  0.003
    occupations:
  0.160  0.001 -0.043  0.014  0.017
  0.001  0.098 -0.010 -0.009  0.010
 -0.043 -0.010  0.225 -0.048 -0.000
  0.014 -0.009 -0.048  0.251 -0.017
  0.017  0.010 -0.000 -0.017  0.150
   spin  2
    eigenvalues:
  0.068  0.094  0.112  0.171  0.245
    eigenvectors:
  0.013  0.520  0.181  0.218  0.069
  0.932  0.053  0.000  0.015  0.000
  0.018  0.087  0.200  0.294  0.400
  0.005  0.002  0.085  0.379  0.528
  0.032  0.337  0.534  0.094  0.003
    occupations:
  0.124  0.001 -0.042  0.009  0.015
  0.001  0.071 -0.008 -0.008  0.007
 -0.042 -0.008  0.180 -0.042 -0.001
  0.009 -0.008 -0.042  0.204 -0.016
  0.015  0.007 -0.001 -0.016  0.110
atomic mag. moment =     0.193474
atom   13   Tr[ns(na)] (up, down, total) =   0.99806  0.75799  1.75605
   spin  1
    eigenvalues:
  0.095  0.174  0.201  0.210  0.317
    eigenvectors:
  0.540  0.016  0.177  0.067  0.200
  0.003  0.970  0.013  0.013  0.000
  0.346  0.008  0.497  0.145  0.003
  0.110  0.003  0.062  0.028  0.797
  0.001  0.001  0.250  0.747  0.000
    occupations:
  0.167  0.000 -0.049 -0.072 -0.005
  0.000  0.175  0.007  0.002  0.002
 -0.049  0.007  0.166 -0.015  0.001
 -0.072  0.002 -0.015  0.282 -0.001
 -0.005  0.002  0.001 -0.001  0.208
   spin  2
    eigenvalues:
  0.070  0.120  0.147  0.161  0.260
    eigenvectors:
  0.552  0.004  0.004  0.229  0.211
  0.002  0.992  0.002  0.004  0.000
  0.336  0.000  0.018  0.638  0.007
  0.110  0.001  0.002  0.106  0.782
  0.001  0.003  0.974  0.022  0.000
    occupations:
  0.132  0.000 -0.043 -0.063 -0.002
  0.000  0.120  0.003  0.001  0.002
 -0.043  0.003  0.131 -0.010  0.001
 -0.063  0.001 -0.010  0.228 -0.001
 -0.002  0.002  0.001 -0.001  0.147
atomic mag. moment =     0.240078
atom   14   Tr[ns(na)] (up, down, total) =   1.21643  0.94201  2.15844
   spin  1
    eigenvalues:
  0.158  0.206  0.227  0.248  0.377
    eigenvectors:
  0.380  0.003  0.002  0.088  0.527
  0.006  0.240  0.752  0.002  0.000
  0.490  0.005  0.005  0.384  0.116
  0.122  0.004  0.001  0.517  0.357
  0.001  0.748  0.241  0.010  0.001
    occupations:
  0.281  0.001 -0.070 -0.075 -0.006
  0.001  0.222  0.006  0.001 -0.009
 -0.070  0.006  0.219  0.004  0.002
 -0.075  0.001  0.004  0.283 -0.001
 -0.006 -0.009  0.002 -0.001  0.212
   spin  2
    eigenvalues:
  0.119  0.146  0.161  0.200  0.317
    eigenvectors:
  0.366  0.001  0.002  0.089  0.543
  0.005  0.225  0.770  0.000  0.000
  0.511  0.001  0.003  0.367  0.118
  0.118  0.001  0.000  0.542  0.338
  0.001  0.773  0.224  0.002  0.000
    occupations:
  0.234  0.001 -0.064 -0.067 -0.003
  0.001  0.157  0.003  0.001 -0.006
 -0.064  0.003  0.172  0.004  0.001
 -0.067  0.001  0.004  0.230 -0.001
 -0.003 -0.006  0.001 -0.001  0.149
atomic mag. moment =     0.274421
atom   15   Tr[ns(na)] (up, down, total) =   0.93622  0.72777  1.66399
   spin  1
    eigenvalues:
  0.095  0.153  0.186  0.201  0.302
    eigenvectors:
  0.543  0.000  0.000  0.255  0.202
  0.000  0.998  0.002  0.000  0.000
  0.349  0.000  0.000  0.646  0.004
  0.108  0.000  0.000  0.098  0.794
  0.000  0.002  0.998  0.000  0.000
    occupations:
  0.164 -0.000 -0.049 -0.066 -0.000
 -0.000  0.153  0.000  0.000  0.001
 -0.049  0.000  0.164 -0.015  0.000
 -0.066  0.000 -0.015  0.270  0.000
 -0.000  0.001  0.000  0.000  0.186
   spin  2
    eigenvalues:
  0.070  0.110  0.136  0.160  0.252
    eigenvectors:
  0.552  0.000  0.000  0.233  0.215
  0.000  0.998  0.002  0.000  0.000
  0.339  0.000  0.000  0.653  0.008
  0.109  0.000  0.000  0.114  0.777
  0.000  0.002  0.998  0.000  0.000
    occupations:
  0.130 -0.000 -0.043 -0.060 -0.000
 -0.000  0.110  0.000  0.000  0.001
 -0.043  0.000  0.130 -0.010  0.000
 -0.060  0.000 -0.010  0.222  0.000
 -0.000  0.001  0.000  0.000  0.136
atomic mag. moment =     0.208447
atom   16   Tr[ns(na)] (up, down, total) =   1.15660  0.91266  2.06926
   spin  1
    eigenvalues:
  0.157  0.182  0.209  0.242  0.366
    eigenvectors:
  0.383  0.000  0.000  0.069  0.548
  0.000  0.232  0.768  0.000  0.000
  0.493  0.000  0.000  0.368  0.139
  0.124  0.000  0.000  0.563  0.313
  0.000  0.768  0.232  0.000  0.000
    occupations:
  0.277 -0.000 -0.071 -0.070 -0.000
 -0.000  0.203  0.000  0.000 -0.012
 -0.071  0.000  0.218  0.005  0.000
 -0.070  0.000  0.005  0.270  0.000
 -0.000 -0.012  0.000  0.000  0.188
   spin  2
    eigenvalues:
  0.119  0.134  0.152  0.197  0.311
    eigenvectors:
  0.368  0.000  0.000  0.076  0.556
  0.000  0.221  0.779  0.000  0.000
  0.514  0.000  0.000  0.355  0.131
  0.119  0.000  0.000  0.568  0.313
  0.000  0.779  0.221  0.000  0.000
    occupations:
  0.231 -0.000 -0.065 -0.064 -0.000
 -0.000  0.148  0.000  0.000 -0.008
 -0.065  0.000  0.172  0.004  0.000
 -0.064  0.000  0.004  0.223  0.000
 -0.000 -0.008  0.000  0.000  0.138
atomic mag. moment =     0.243943
atom   17   Tr[ns(na)] (up, down, total) =   0.70644  0.54011  1.24655
   spin  1
    eigenvalues:
  0.084  0.098  0.122  0.196  0.206
    eigenvectors:
  0.436  0.149  0.017  0.069  0.329
  0.196  0.708  0.083  0.001  0.011
  0.285  0.011  0.070  0.437  0.196
  0.050  0.001  0.072  0.491  0.387
  0.034  0.131  0.757  0.002  0.076
    occupations:
  0.135 -0.002 -0.048 -0.022 -0.020
 -0.002  0.099  0.013  0.008 -0.002
 -0.048  0.013  0.160 -0.015  0.003
 -0.022  0.008 -0.015  0.189  0.015
 -0.020 -0.002  0.003  0.015  0.124
   spin  2
    eigenvalues:
  0.062  0.069  0.088  0.154  0.168
    eigenvectors:
  0.422  0.150  0.036  0.058  0.333
  0.232  0.658  0.099  0.000  0.010
  0.260  0.016  0.074  0.424  0.226
  0.046  0.001  0.073  0.513  0.367
  0.040  0.174  0.718  0.005  0.064
    occupations:
  0.104 -0.003 -0.042 -0.020 -0.017
 -0.003  0.070  0.009  0.007 -0.002
 -0.042  0.009  0.127 -0.011  0.003
 -0.020  0.007 -0.011  0.150  0.015
 -0.017 -0.002  0.003  0.015  0.089
atomic mag. moment =     0.166337
atom   18   Tr[ns(na)] (up, down, total) =   0.92702  0.72202  1.64904
   spin  1
    eigenvalues:
  0.111  0.146  0.170  0.192  0.308
    eigenvectors:
  0.014  0.282  0.100  0.004  0.601
  0.170  0.237  0.591  0.000  0.002
  0.000  0.367  0.120  0.165  0.348
  0.033  0.071  0.067  0.793  0.036
  0.782  0.043  0.122  0.038  0.014
    occupations:
  0.245 -0.001 -0.070 -0.023 -0.022
 -0.001  0.154  0.010  0.009 -0.018
 -0.070  0.010  0.213  0.003  0.005
 -0.023  0.009  0.003  0.189  0.015
 -0.022 -0.018  0.005  0.015  0.125
   spin  2
    eigenvalues:
  0.079  0.108  0.124  0.154  0.256
    eigenvectors:
  0.012  0.198  0.170  0.002  0.618
  0.160  0.400  0.437  0.002  0.002
  0.000  0.276  0.236  0.154  0.333
  0.036  0.051  0.070  0.809  0.035
  0.791  0.074  0.088  0.033  0.013
    occupations:
  0.202 -0.002 -0.063 -0.021 -0.019
 -0.002  0.111  0.008  0.008 -0.012
 -0.063  0.008  0.168  0.002  0.004
 -0.021  0.008  0.002  0.151  0.014
 -0.019 -0.012  0.004  0.014  0.090
atomic mag. moment =     0.204998
atom   19   Tr[ns(na)] (up, down, total) =   0.88363  0.69016  1.57379
   spin  1
    eigenvalues:
  0.094  0.130  0.153  0.209  0.298
    eigenvectors:
  0.012  0.552  0.179  0.188  0.070
  0.932  0.050  0.000  0.017  0.000
  0.018  0.074  0.203  0.308  0.398
  0.004  0.006  0.085  0.376  0.530
  0.034  0.319  0.533  0.111  0.003
    occupations:
  0.160  0.001 -0.043  0.014  0.017
  0.001  0.098 -0.010 -0.009  0.010
 -0.043 -0.010  0.225 -0.048 -0.000
  0.014 -0.009 -0.048  0.251 -0.017
  0.017  0.010 -0.000 -0.017  0.150
   spin  2
    eigenvalues:
  0.068  0.094  0.112  0.171  0.245
    eigenvectors:
  0.013  0.520  0.181  0.218  0.069
  0.932  0.053  0.000  0.015  0.000
  0.018  0.087  0.200  0.294  0.400
  0.005  0.002  0.085  0.379  0.528
  0.032  0.337  0.534  0.094  0.003
    occupations:
  0.124  0.001 -0.042  0.009  0.015
  0.001  0.071 -0.008 -0.008  0.007
 -0.042 -0.008  0.180 -0.042 -0.001
  0.009 -0.008 -0.042  0.204 -0.016
  0.015  0.007 -0.001 -0.016  0.110
atomic mag. moment =     0.193474
atom   20   Tr[ns(na)] (up, down, total) =   1.11342  0.87934  1.99276
   spin  1
    eigenvalues:
  0.140  0.159  0.207  0.252  0.356
    eigenvectors:
  0.014  0.030  0.383  0.169  0.404
  0.273  0.685  0.037  0.005  0.000
  0.001  0.025  0.476  0.000  0.498
  0.038  0.000  0.089  0.776  0.097
  0.674  0.261  0.015  0.050  0.001
    occupations:
  0.272 -0.000 -0.068  0.015  0.018
 -0.000  0.156 -0.009 -0.010 -0.008
 -0.068 -0.009  0.280 -0.033 -0.001
  0.015 -0.010 -0.033  0.254 -0.018
  0.018 -0.008 -0.001 -0.018  0.152
   spin  2
    eigenvalues:
  0.103  0.114  0.155  0.208  0.299
    eigenvectors:
  0.014  0.023  0.360  0.181  0.423
  0.274  0.690  0.031  0.006  0.000
  0.001  0.020  0.497  0.001  0.482
  0.037  0.000  0.103  0.766  0.094
  0.675  0.267  0.010  0.047  0.001
    occupations:
  0.224  0.001 -0.065  0.010  0.016
  0.001  0.113 -0.007 -0.009 -0.004
 -0.065 -0.007  0.224 -0.032 -0.001
  0.010 -0.009 -0.032  0.207 -0.016
  0.016 -0.004 -0.001 -0.016  0.112
atomic mag. moment =     0.234082
atom   21   Tr[ns(na)] (up, down, total) =   1.07629  0.85905  1.93535
   spin  1
    eigenvalues:
  0.140  0.143  0.195  0.250  0.348
    eigenvectors:
  0.591  0.000  0.000  0.397  0.012
  0.000  0.974  0.026  0.000  0.000
  0.330  0.000  0.000  0.570  0.100
  0.078  0.000  0.000  0.033  0.889
  0.000  0.026  0.974  0.000  0.000
    occupations:
  0.186  0.000 -0.045 -0.034  0.000
  0.000  0.145 -0.000 -0.000  0.008
 -0.045 -0.000  0.224 -0.047 -0.000
 -0.034 -0.000 -0.047  0.329 -0.000
  0.000  0.008 -0.000 -0.000  0.193
   spin  2
    eigenvalues:
  0.104  0.106  0.148  0.207  0.294
    eigenvectors:
  0.585  0.000  0.000  0.398  0.016
  0.000  0.970  0.029  0.000  0.000
  0.334  0.000  0.000  0.578  0.088
  0.080  0.000  0.000  0.024  0.896
  0.000  0.029  0.971  0.000  0.000
    occupations:
  0.148  0.000 -0.042 -0.033  0.000
  0.000  0.107  0.000 -0.000  0.007
 -0.042  0.000  0.180 -0.041  0.000
 -0.033 -0.000 -0.041  0.277 -0.000
  0.000  0.007  0.000 -0.000  0.147
atomic mag. moment =     0.217242
atom   22   Tr[ns(na)] (up, down, total) =   1.30561  1.05087  2.35648
   spin  1
    eigenvalues:
  0.188  0.203  0.204  0.346  0.364
    eigenvectors:
  0.000  0.389  0.000  0.006  0.605
  0.374  0.001  0.625  0.000  0.000
  0.000  0.500  0.001  0.230  0.270
  0.000  0.111  0.000  0.764  0.126
  0.626  0.000  0.373  0.000  0.000
    occupations:
  0.301  0.000 -0.070 -0.035  0.000
  0.000  0.198 -0.000 -0.000 -0.008
 -0.070 -0.000  0.279 -0.030  0.000
 -0.035 -0.000 -0.030  0.332 -0.000
  0.000 -0.008  0.000 -0.000  0.194
   spin  2
    eigenvalues:
  0.145  0.151  0.154  0.292  0.309
    eigenvectors:
  0.000  0.000  0.371  0.029  0.600
  0.621  0.378  0.000  0.000  0.000
  0.000  0.000  0.516  0.282  0.202
  0.000  0.000  0.112  0.689  0.199
  0.379  0.621  0.000  0.000  0.000
    occupations:
  0.251  0.000 -0.066 -0.034  0.000
  0.000  0.147  0.000 -0.000 -0.003
 -0.066  0.000  0.224 -0.030 -0.000
 -0.034 -0.000 -0.030  0.280 -0.000
  0.000 -0.003 -0.000 -0.000  0.148
atomic mag. moment =     0.254732
atom   23   Tr[ns(na)] (up, down, total) =   1.11546  0.88056  1.99602
   spin  1
    eigenvalues:
  0.140  0.159  0.208  0.252  0.356
    eigenvectors:
  0.567  0.024  0.000  0.390  0.018
  0.029  0.944  0.025  0.001  0.000
  0.322  0.006  0.003  0.585  0.084
  0.079  0.002  0.002  0.021  0.897
  0.003  0.024  0.970  0.003  0.001
    occupations:
  0.188 -0.000 -0.045 -0.038  0.003
 -0.000  0.160 -0.004 -0.003  0.008
 -0.045 -0.004  0.224 -0.047  0.001
 -0.038 -0.003 -0.047  0.336 -0.003
  0.003  0.008  0.001 -0.003  0.207
   spin  2
    eigenvalues:
  0.104  0.114  0.156  0.208  0.299
    eigenvectors:
  0.565  0.021  0.000  0.394  0.020
  0.028  0.941  0.030  0.000  0.000
  0.325  0.008  0.001  0.588  0.079
  0.079  0.002  0.000  0.017  0.901
  0.002  0.028  0.969  0.001  0.000
    occupations:
  0.149 -0.000 -0.042 -0.035  0.002
 -0.000  0.115 -0.002 -0.001  0.007
 -0.042 -0.002  0.180 -0.041  0.000
 -0.035 -0.001 -0.041  0.281 -0.001
  0.002  0.007  0.000 -0.001  0.155
atomic mag. moment =     0.234901
atom   24   Tr[ns(na)] (up, down, total) =   1.34253  1.07130  2.41383
   spin  1
    eigenvalues:
  0.202  0.204  0.217  0.349  0.370
    eigenvectors:
  0.224  0.137  0.027  0.076  0.535
  0.297  0.147  0.556  0.000  0.000
  0.303  0.160  0.037  0.359  0.141
  0.074  0.028  0.010  0.564  0.323
  0.102  0.527  0.369  0.000  0.001
    occupations:
  0.304 -0.001 -0.070 -0.039  0.004
 -0.001  0.211 -0.003 -0.003 -0.006
 -0.070 -0.003  0.280 -0.030  0.000
 -0.039 -0.003 -0.030  0.340 -0.003
  0.004 -0.006  0.000 -0.003  0.209
   spin  2
    eigenvalues:
  0.152  0.154  0.158  0.294  0.313
    eigenvectors:
  0.109  0.199  0.063  0.082  0.547
  0.622  0.084  0.295  0.000  0.000
  0.159  0.265  0.092  0.353  0.131
  0.037  0.054  0.022  0.565  0.322
  0.073  0.397  0.530  0.000  0.000
    occupations:
  0.253 -0.001 -0.066 -0.037  0.002
 -0.001  0.154 -0.002 -0.001 -0.002
 -0.066 -0.002  0.224 -0.030  0.000
 -0.037 -0.001 -0.030  0.284 -0.002
  0.002 -0.002  0.000 -0.002  0.156
atomic mag. moment =     0.271228
N of occupied +U levels =   45.623131
 --- exit write_ns ---

     total cpu time spent up to now is     4687.1 secs

     total energy              =   -6386.27924773 Ry
     Harris-Foulkes estimate   =   -6415.74524834 Ry
     estimated scf accuracy    <      56.79526009 Ry

     total magnetization       =     0.00 Bohr mag/cell
     absolute magnetization    =     7.97 Bohr mag/cell

     iteration #  2     ecut=    29.40 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.86E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is     9994.9 secs

     total energy              =   -6346.71995479 Ry
     Harris-Foulkes estimate   =   -6429.97158428 Ry
     estimated scf accuracy    <     566.58378852 Ry

     total magnetization       =    17.92 Bohr mag/cell
     absolute magnetization    =    24.56 Bohr mag/cell

     iteration #  3     ecut=    29.40 Ry     beta= 0.40
     Davidson diagonalization with overlap
     ethr =  9.86E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is    15425.0 secs

     total energy              =   -6369.77917534 Ry
     Harris-Foulkes estimate   =   -6424.34361315 Ry
     estimated scf accuracy    <     656.08318396 Ry

     total magnetization       =    16.13 Bohr mag/cell
     absolute magnetization    =    19.29 Bohr mag/cell

     iteration #  4     ecut=    29.40 Ry     beta= 0.40
     Davidson diagonalization with overlap
